<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 80%;
            margin: auto;
            background-color: blueviolet;
        }
        .flex-container {
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            background-color: red;
        }
        .flex-container div {
            background-color: #222;
            color: aliceblue;
            margin: 10px;
            font-size: 30px;
            min-width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 4.5em;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Flexbox</h1>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </section>
</body>

</html>